body,html{
background:#eeeeee;
margin:0px;padding:0px
}

html,.dhe-body,.dhe-div,.dhe-span,.dhe-object,.dhe-iframe,.dhe-h1,.dhe-h2,.dhe-h3,.dhe-h4,.dhe-p,.dhe-blockquote,.dhe-pre,.dhe-a,.dhe-code,.dhe-em,.dhe-img,.dhe-ol,.dhe-ul,.dhe-li,.dhe-fieldset,.dhe-form,.dhe-label,.dhe-legend,.dhe-textarea,.dhe-input,.dhe-select {border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;padding:0;vertical-align:baseline}.dhe-a
.dhe-img{border:none}.dhe-a,.dhe-a:focus,dhe-a:hover,dhe-a:active,dhe-a:visited{outline:none}


html {
height: 100%;
padding-bottom: 1px; /* force scrollbars */
}
.dhe-body {
font: normal 75% sans-serif;
line-height: 1.5;
padding: 15px 0;
}



/* Headings */

.dhe-h1, .dhe-h2, .dhe-h3 {
color: #eeeeee;
line-height: 1;
margin-bottom: 5px;

}
.dhe-h1 {padding-top:25px;font-size: 2.2em;text-shadow: 1px 5px 2px rgba(0,0,0,1);text-align:left;padding-left:20px}

.dhe-h2 {font-size: 1.6em;}
.dhe-h3 {font-size: 1.4em;}
.dhe-h1, .dhe-h3 {font-weight: bold;}


/* Paragraphs */
.dhe-p {margin-bottom: 1em;}


/* Links */
a:link {
color:blue;
cursor: pointer;
text-decoration: none;
}

a:visited {
color:#0080C0;
cursor: pointer;
text-decoration: none;
}

a:hover {color: green;}


/* Misc classes */

.dhe-small {font-size: 0.8em;}
.dhe-large {font-size: 1.2em;color:#cdcdcd;text-align:left;padding-left:40px}

.dhe-hidden {display: none;}

.dhe-quiet {color: #777;}
.dhe-loud {color: #000;}
.dhe-highlight {background-color: #FFA;}

.dhe-text-left {text-align: left;}
.dhe-text-right {text-align: right;}
.dhe-text-center {text-align: center;}
.dhe-text-separator {padding: 0 5px;}


/*
Alignment
------------------------------------------------------------------- */

/* Floats */

.dhe-left {float: left;}
.dhe-right {float: right;}


/* Clearers */

.dhe-clear,.dhe-clearer {clear: both;}
.dhe-clearer {
display: block;
font-size: 0;
line-height: 0;
}


/*
Form elements
------------------------------------------------------------------- */

.dhe-input-button {
background-color: #DDD;
border: 1px outset #AAA;
padding: 4px 5px;
font: bold 13px sans-serif;
}
.dhe-input-button:active {border-style: inset;}



/*
Sections and titles
------------------------------------------------------------------- */

#dhe-step-dropdown-wrapper {width: 300px;}
#dhe-step-dropdown {
background: #FCFCFC;
border: 1px inset #AAA;
margin: 0;
padding: 0;
}

#dhe-step-navigation {
color: #FFFFFF;
padding: 8px 10px;
}

#dhe-step-navigation .dhe-text-separator {color: #eeeeee;}
#dhe-step-navigation a:link{color:lightblue}
#dhe-step-navigation a:visited{color:lightblue}
#dhe-step-navigation a:hover{color:#FFF}

.dhe-example-section {margin-bottom: 24px; padding-top: 32px;}
.dhe-example-section-header {margin-bottom: 24px;}

.dhe-example-title {
color: #246;
border-bottom: 2px solid #dddddd;
padding-bottom: 6px;
}

.dhe-example-description {color: #444;}


/* Floats */

.left {float: left;}
.right {float: right;}

.clearer {
clear: both;
display: block;
font-size: 0;
height: 0;
line-height: 0;
}


/*
Example specifics
------------------------------------------------------------------- */

/* Layout */

#center-wrapper {
background:#f8f8f8;
margin: 0 auto;
font-family:"Droid Arabic Kufi",Tahoma;
font-size:9pt;
-webkit-box-shadow:inset 0px 1px 0 rgba(255,255,255,0.2), 0px 1px 10px rgba(0,0,0,0.4);
-moz-box-shadow:inset 0px 1px 0 rgba(255,255,255,0.2), 0px 1px 10px rgba(0,0,0,0.4);
box-shadow:inset 0px 1px 0 rgba(255,255,255,0.2), 0px 1px 10px rgba(0,0,0,0.4);
border-radius: 10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-khtml-border-radius: 10px;
border: 1px solid #dddddd
}


#content,#sidebar {
text-align: left;
border: 0px solid;
}

#sidebar {
display: none;
padding:5px;
}

#content {
padding:5px;
}



h2{
font-size:18px;
padding-right:10px;
padding-left:10px;
color:#000000;
font-family:"Droid Arabic Kufi","Microsoft Sans Serif";
font-weight:lighter;
line-height: 150%;
text-shadow:0px 1px 2px rgba(0,0,0,0.3);
}

h3{
padding-right:10px;
padding-left:5px;
color:black;
font-weight:lighter;
line-height: 150%;
margin-left:15px;
}

h1{
color:#4E5C69;
font-size:20px;
font-weight:lighter;
line-height: 150%;
text-shadow:0px 1px 2px rgba(0,0,0,0.3);
margin-left:15px;
}


th{
font-weight:900;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
text-align:center;
border:1px solid #cdcdcd;
background:#dddddd;
color:#000
}



.art-pager
{
   background: none;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:6px;
   margin:2px;
}

.art-pager>*:last-child
{
   margin-right:0 !important;
}

.art-pager>span {
   cursor:default;
}

.art-pager>*
{
   background: #D9E1E3;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:10px;
   margin:0 4px 0 auto;
   line-height: normal;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.art-pager a:link,
.art-pager a:visited,
.art-pager .active
{
   line-height: normal;
   font-family: 'Droid Arabic Kufi', Tahoma, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #06313C;
}

.art-pager .active
{
   background: #42C9EB;
   padding:10px;
   margin:0 4px 0 auto;
   color: #031B20;
}

.art-pager .more
{
   background: #D9E1E3;
   margin:0 4px 0 auto;
}
.art-pager a.more:link,
.art-pager a.more:visited
{
   color: #06313C;
}
.art-pager a:hover
{
   background: #42C9EB;
   padding:10px;
   margin:0 4px 0 auto;
}
.art-pager  a:hover,
.art-pager  a.more:hover
{
   text-decoration: none;
   color: #031B20;
}
.art-pager>*:after
{
   background: none;
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.art-pager>*:last-child:after{
   display:none;
}


.error{
margin: 5px;
padding: 3px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
font-family:"Droid Arabic Kufi", "tahoma";
font-size:10pt;
border:1px solid orange;
background-color:#ffffe7;
color:#D20000;
text-align:left;
}

.success{
margin: 5px;
padding: 3px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
font-family:"Droid Arabic Kufi", "tahoma";
font-size:10pt;
border:1px solid #A8FFCD;
background-color:#e1ffe1;
color:green;
text-align:left;
font-weight:900
}



.dhe-article-info {
border-radius: 10px 10px 0px 0px;
-webkit-border-radius: 10px 10px 0px 0px;
-moz-border-radius: 10px 10px 0px 0px;
-khtml-border-radius: 10px 10px 0px 0px;
background:#006B9F;
}

.footer{
border:1px solid #dddddd;
background:#006B9F;

border-radius: 0px 0px 10px 10px;
-webkit-border-radius:  0px 0px 10px 10px;
-moz-border-radius:  0px 0px 10px 10px;
-khtml-border-radius:  0px 0px 10px 10px;
text-align:center;
color:#cdcdcd
}



.block{
border:1px solid #dddddd;
background-color:#FcFcFc;
margin-bottom:10px;
border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-khtml-border-radius: 5px 5px 5px 5px;
}

.block-head{
background: #006B9F;
padding:3px;
text-align:left;
border-radius: 5px 5px 0px 0px;
-webkit-border-radius: 5px 5px 0px0px;
-moz-border-radius: 5px 5px 0px 0px;
-khtml-border-radius: 5px 5px 0px 0px;
font-weight:900;
color:#FFFFFF
}

.block-text{
padding:3px;
}




.ng-table{
width:100%;
margin:0 auto;
}

.ng-table td{
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
text-align:center;
border:1px solid #cdcdcd;
background:#f0f0f0;
color:#000
}

@media (min-width:970px) {

#center-wrapper {
width: 970px;
}
.use-sidebar #content {width: 65%;}
.use-sidebar #sidebar {
display: block;
width: 32%;
}

.use-sidebar.sidebar-at-left #content, .use-sidebar.sidebar-at-right #sidebar {float: right;}
.use-sidebar.sidebar-at-right #content, .use-sidebar.sidebar-at-left #sidebar {float: left;}
}

@media (max-width:790px) {

.use-sidebar #content {

}
.use-sidebar #sidebar {
display: block;

}

}

@media screen and (max-width: 480px) {

.mobi{display:none}

	/* CSS Responsive table */
	table.responsive,
	table.responsive thead,
	table.responsive tbody,
	table.responsive th,
	table.responsive td,
	table.responsive tr { display: block; }
	table.responsive thead tr { position: absolute; top: -9999px; left: -9999px; }
	table.responsive tr { border: 1px solid #ccc; margin-bottom: 10px; }
	table.responsive td { border: none; border-bottom: 1px solid #eee; position: relative; padding-left: 50%; }
	table.responsive td:before {	position: absolute;	top: 6px; left: 6px; width: 40%; padding-right: 10px; text-align: left; word-wrap: break-word; }
	table.responsive tr:first-child { position: absolute; top: -9999px; left: -9999px; }
	table.responsive td:before { content: attr(data-content); height: 50px; }
	table.responsive td.small-padding { padding-top: 5px; padding-bottom: 5px; }
	table.responsive td.medium-padding { padding-top: 15px; padding-bottom: 15px; }
	table.responsive td.large-padding { padding-top: 25px; padding-bottom: 25px; }
table.responsive th{
}
}


.footer-copyright{
font-size:9pt;
color:#dddddd
}

.dhe-h1 a{color:#FFF;}

img{max-width:100%;border:none}